# Firebase API Keys and Configurations
API_KEY=YOUR_API_KEY_HERE

WEB_API_KEY=YOUR_WEB_API_KEY_HERE
WEB_APP_ID=YOUR_WEB_APP_ID_HERE
MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID_HERE
PROJECT_ID=YOUR_PROJECT_ID_HERE
AUTH_DOMAIN=YOUR_AUTH_DOMAIN_HERE
STORAGE_BUCKET=YOUR_STORAGE_BUCKET_HERE
MEASUREMENT_ID=YOUR_MEASUREMENT_ID_HERE

ANDROID_API_KEY=YOUR_ANDROID_API_KEY_HERE
ANDROID_APP_ID=YOUR_ANDROID_APP_ID_HERE

IOS_API_KEY=YOUR_IOS_API_KEY_HERE
IOS_APP_ID=YOUR_IOS_APP_ID_HERE
IOS_BUNDLE_ID=YOUR_IOS_BUNDLE_ID_HERE

MACOS_API_KEY=YOUR_MACOS_API_KEY_HERE
MACOS_APP_ID=YOUR_MACOS_APP_ID_HERE
MACOS_BUNDLE_ID=YOUR_MACOS_BUNDLE_ID_HERE

WINDOWS_API_KEY=YOUR_WINDOWS_API_KEY_HERE
WINDOWS_APP_ID=YOUR_WINDOWS_APP_ID_HERE
